# Perah_backend

./: README.md  pom.xml
src/main/java/com/hnn/: Application.java  Consts.java  CredTest.java  DBController.java  LoggingController.java  PerahServer.java  RatingController.java  RegisterController.java  Session.java  SessionController.java  StatsController.java
src/main/java/com/hnn/dao/: Dao.java  DatabaseOperations.java  Ratings.java  ResponseParser.java  Users.java
src/main/java/com/hnn/dto/: Photo.java  User.java
src/main/java/com/hnn/dto/RatingTypes/: ARating.java  LRating.java  Rating.java
src/main/java/com/hnn/utils/: Pair.java
src/main/resources/photos/: CF588.txt  CF589.txt  CF590.txt  CF591.txt  CF592.txt  CM487.txt  CM488.txt  CM489.txt  CM490.txt  CM491.txt
src/test/java/com/hnn/: ApplicationTest.java  DatabaseOperationsTest.java  ResponseParserTest.java  SQLiteJDBCTest.java  UtilityTest.java
src/test/java/com/hnn/dao/: RatingsTest.java  UsersTest.java
src/test/resources/: photos.txt  ratings.txt  users.txt
